<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaExamples</groupId>
    <artifactId>javacollections</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.tinkerpop.blueprints</groupId>-->
            <!--<artifactId>blueprints-core</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-cassandra</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>??</version>
        </dependency>
        <!-- PROJECT BUILDING WITH GROOVY/JAVA -->
        <dependency>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.0</version>
        </dependency>
       </dependencies>
    <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <executions>
            <execution>
                <goals>
                    <goal>generateStubs</goal>
                    <goal>compile</goal>
                    <goal>generateTestStubs</goal>
                    <goal>testCompile</goal>
                </goals>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
            </execution>
        </executions>
    </plugin>
</project>